\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf

\else

\fi
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsfonts,amssymb}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{array}
\usepackage{cite}
\usepackage{tikz,mathpazo}
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
\begin{document}

\title{Low Complexity MIMO Modulation Classification via Distribution Test Ensembles}

\author{\IEEEauthorblockN{Zikang~Gao, Lingjun~Zhu, Zhechen~Zhu}
\IEEEauthorblockA{\textit{School of Electronic and Information Engineering} \\
\textit{Soochow University}\\ 
Suzhou, Jiangsu, China \\
Email: zczhu@suda.edu.cn\\
Email: \{zkgao, ljzhu66\}@stu.suda.edu.cn}}



\maketitle

\newcommand\blfootnote[1]{% 
\begingroup 
\renewcommand\thefootnote{}\footnote{#1}% 
\addtocounter{footnote}{-1}% 
\endgroup 
}

\blfootnote{The work is supported by the Natural Science Foundation of Jiangsu Province under grant BK20170344.}

\begin{abstract}
Modulation classification in MIMO systems needs to overcome its complexity demand to be viable in a real world environment. The number of mathematics operations required by the state-of-the-art maximum likelihood classifier grows exponentially with the number of transmitting antennas and the orders of candidate modulations. In this paper, we propose a low complexity MIMO system modulation classifier by combining multiple magnitude-based distribution tests using a simple artificial neural network. The resulting solution provides good classification performance in AWGN channel while performance in fading channel is superior to the maximum likelihood classifier. Moreover, its computational complexity is much lower and does not scale with the number of transmitting antennas or the orders of candidate modulations.
\end{abstract}

\begin{IEEEkeywords}
\emph{MIMO, Classification, Modulation, Distribution test, ANNFC}
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
In both electronic warfare and some advanced civilian communication systems, the modulation information of the transmitted signal is not pre-negotiated with or broadcast to the receiving end. Therefore, the receiver would require a Modulation Classification (MC) mechanism to recover the underling modulation scheme. In military scenarios, modulation information of the intercepted signals can be used to help recover the transmitted message, generate more effect radio frequency jamming signals or identify the unit transmitting the signal. In civilian scenarios, where link adaptation is used to improve link reliability and overall bandwidth, MC avoids the need for modulation information to be broadcast thus improve spectral efficiency.

Maximum likelihood (ML) classifiers \cite{Wei} has long been recognized to provide the optimal classification accuracy given matching channel model and perfect knowledge of channel state information. However, the implementation of ML classifiers in MIMO systems \cite{Choqueuse2009} has proven  to be rather costly in terms of computational complexity. The number of exponential operations required grows exponentially with the number transmitting antennas and the orders of candidate modulations. In the context of current mobile communication technology development (e.g. 5G mobile standards), massive MIMO  and high-order modulations are often desirable when pursuing higher throughput. Therefore, before MC algorithms could be employed alongside some of these aforementioned technologies, its computational complexity must be reduced drastically. Some effort has been made to achieve this goal. Kanterakis and Su proposed a low complexity likelihood based classifier for MIMO systems by modifying the likelihood function \cite{Kanterakis}. However, the level of complexity reduction is limited while the classification suffers significantly. Feature based methods are known to require less computational resource to complete MC tasks \cite{Huang2017} \cite{Huang2018}. However, feature based methods have no intrinsic mechanism to overcome channel effects while relying only on the robustness of the selected expert features when dealing with unideal channel conditions. 

In this paper, we propose a distribution tests based MC solution to further reduce the computational complexity demanded in MIMO systems. While separate solutions based on different distribution tests have already been developed for MIMO systems \cite{Gao}, there is still room for improvement in terms of classification accuracy. Therefore, we propose to combine multiple classic distribution tests alongside a novel variance based distribution test to achieve better classification accuracy. The ensembles of these distribution tests is achieve via a simple artificial neural network. More details on the proposed implementation is given in the following sections.

\section{Signal Model}
In this paper, we consider a MIMO system with $N_{T}$ transmitting antennas and $N_{R}$ receiving antennas. Under the assumption of a flat fading and time-invariant MIMO channel, the $k$th received signal vector at the instant k, denoted $\emph{\textbf{r}}_k=\left[r_k(1),r_k(2),\cdots,r_k(N_R)\right]^T$ can be expressed as $$\emph{\textbf{r}}_k=\alpha e^{j(2\pi f_{o}nT+\theta_o)}\emph{\textbf{H}}\emph{\textbf{x}}_k+\pmb{\omega}_k,\eqno{(1)}$$
where $\emph{\textbf{x}}_k=\left[x_k(1),x_k(2),\cdots,x_k(N_{T})\right]^T$ is the $k$th transmitted signal symbol vector $(N_{T}\times{1})$, which is assigned randomly from the alphabet set $\emph{\textbf{A}}_{\mathcal{M}}$ of modulation $\mathcal{M}$ with equal probability. The channel matrix $\emph{\textbf{H}}$ is a $N_{R}\times{N_{T}}$ complex matrix with the element $h_{j,i}$ representing the path gain between $i$th transmitting antenna and $j$th receiving antenna, having $N_{R}\geq{N_{T}}$. $\pmb{\omega}_k=\left[\omega_k(1),\omega_k(2),\cdots,\omega_k(N_R)\right]^T$ is the additive noise observed at the $k$th signal sample. The additive noise is assumed to be white Gaussian with zero mean and variance $\sigma_{\omega}^2$ which gives $\omega_k\in\mathcal{N}(0,\sigma_{\omega}^2I_{N_{R}})$, where $I_{N_{R}}$ is the identity matrix of size $N_{R}\times{N_{R}}$. Channel gain $\alpha$ is considered as constant in each signal realization, while varying uniformly between $[0, 1]$ among different signal realizations.

\section{The Goodness-of-Fit Test}

A statistical test methods named the Goodness-of-Fit (GoF) is often used to measure the consistency between observed samples and theoretical distribution. The test statistic for GoF tests can be applied to certain sequence of features $\{z_k\}_{k=1}^N$ extracted from received signal samples $\{r_k\}_{k=1}^N$, where the real and imaginary components, the phase, or the magnitude of the received signal $\{r_k\}$ can be used. In this paper, we only select the magnitude of $\{r_k\}$ for distribution test. $z_k$ can be calculated as
$$z_k=|r_k|=\sqrt{(\bm{\Re}\{r_k\})^2+(\bm{\Im}\{r_k\})^2}\quad k=1 ,..., N.\eqno{(2)}$$ 
\par Let $F_1(z)$ denote the empirical cumulative distribution function (CDF), and $F(z)$ can be represented as
$$F_1(z)=\frac{|\{k:z_k\leq z,1\leq k\leq N\}|}{N}\triangleq\frac{1}{N}\sum_{k=1}^{N}\mathbb{I}(z_k\leq z),\eqno{(3)}$$
where $\mathbb{I}(\cdot)$ denotes the indicator function, which equals to one if the input is true, and equals to zero otherwise.
\par For transmitted signals $x_k$, since $\omega_k\in\mathcal{N}(0,\sigma_{\omega}^2I_{N_{R}})$ and considering all the signal points in constellation as equiproable, the theoretical distribution of $z_k$ under modulation candidate $\mathcal{M}_k$ is given by 
$$F_0(z)=1-\frac{1}{|\mathcal{M}_k|} \sum_{x\in\mathcal{M}_k}Q\left(\frac{\sqrt{2}|x|}{\sigma},\frac{\sqrt{2}z}{\sigma}\right),\eqno{(4)}$$
where $Q(a,b)$ is the Marcum Q-function.
\par The decision in favor of modulation candidate which provides the minimum distance between empirical distribution and hypothesized distribution for modulation classification using GoF test can be represented as
$$\hat{\mathcal{M}}=\arg\min_{1\leq k\leq M}D_{(\cdot)}^k,\eqno{(5)}$$
where $D_{(\cdot)}^k$ denotes the distance evaluated for each modulation candidate $\mathcal{M}_k$.
\par A brief overview of steps involved in modulation classification using the GoF test are given as Algorithm 1.

\begin{algorithm}[h]
  \caption{ Framework of GoF test in MIMO system}
  \label{alg:Framwork}
  \begin{algorithmic}[1]
    \Require
      Received signals $\{r_k\}_{k=1}^N$ and noise variance $\sigma_{\omega}^2$
      \For{each receiving antenna $n_r$}
        \State Obtain the sequence of signal features $\{z_k\}_{k=1}^N$
        \State Sort the signal samples with sort$(\{z_k\}_{k=1}^N)$
        \State Calculate the emperical distribution using $(3)$
        \For{each modulation candidate $\mathcal{M}_k$}
          \State Generate modulation symbols $S_m=\textbf{H}A_m$
          \For{each modulation symbol $s_i$}
            \State Calculate the theoretical CDF
          \EndFor
          \State Calculate the mean of the theoretical CDF
          \State Evaluate the distance between emperical\\
                 \quad\quad\quad CDF and theoretical CDF
        \EndFor
      \EndFor
      \State Calculate the mean of the test statistics $D_{(.)}^k$
    \Ensure
      Choose $\hat{\mathcal{M}}_{(.)}=\arg\min_{1\leq k\leq M}D_{(.)}^k$
  \end{algorithmic}
\end{algorithm}

\subsection{Kolmogorov-Smirnov Test}
In the Kolmogorov-Smirnov (K-S) test\cite{Kolmogorov}, the test statistic for K-S test is given as
$$D_{KS}\triangleq \sup_{z \in \mathbb{R}}|F_1(z)-F_0(z)|,\eqno{(6)}$$
and in practice, it is calculated by
$$\hat{D}_{KS}= \max_{1\leq n \leq N}|{F}_1(z_n)-F_0(z_n)|.\eqno{(7)}$$

\subsection{Cramer-von Mises Test}
The Cramer-Von Mises test (C-v-M) is also used for measuring the goodness of fit in one-sample scenarios\cite{Cramer}. The test statistics is defined as the integral of the squared difference between the empirical CDF $F_{1}\left(x\right)$ and the theoretical CDF $F_{0}\left(x\right)$, i.e.,
$$D_{CvM}\triangleq\int_{-\infty}^{\infty}\left[F_{1}\left(z\right)-F_{0}\left(z\right)\right]^{2}dF_{0}\left(z\right).\eqno{(8)}$$
\par Then the decision statistics is defined in practice as
$$\hat{D}_{CvM}=nD_{CvM}=\frac{1}{12n}+\sum_{i=1}^{n}\left[\frac{2i-1}{2n}-F(z_{i})\right]^2,\eqno{(9)}$$
where $F(z_{i})$ is the theoretical CDF value of the $i$th signal sample and $n$ is the total number of the observed samples.

\subsection{Anderson-Darling Test}
The Anderson-Darling (A-D) test is also a statistical test model with no parameters needed\cite{Anderson}.  Compared with the C-v-M test, the test statistics is the C-v-M test with an added weight function $w(z)$. It is defined as
$$D_{AD}\triangleq\int_{-\infty}^{\infty}\left[F_{1}\left(z\right)-F_{0}\left(z\right)\right]^{2}w(z)dF_{0}\left(z\right),\eqno{(10)}$$
where the weight function is defined by
$$w(z)=\frac{1}{F_0(z)\left(1-F_0(z)\right)}.\eqno{(11)}$$
\par Then the decision statistics is defined in practice as
\begin{align*}
  \hat{D}_{AD}=nD_{AD}&=-n-\frac{1}{n}\sum_{i=1}^{n}[(2i-1)\ln{F(z_{i})}\notag\\
              &+(2n+1-2i)\ln[1-F(z_{i})]],\tag{12}
\end{align*}
where $F(z_{i})$ is the theoretical CDF value of the $i$th signal sample and $n$ is the total number of the observed samples.

\subsection{Variance test }
Inspired by the GoF test, we propose a method of Variance test (Var) to determine the format of the received signals. In this paper, Var test is used to calculate the variance $(\hat{\sigma}^2)$ of the difference $(d_i)$ between empirical CDF and theoretical CDF, as given by
$$d_i=\hat{F_1}(z_i)-F_0(z_i),\eqno{(13)}$$
$$\hat{D}_{Var}=\hat{\sigma}^2=\frac{1}{N}\sum_{i=1}^{N}(d_i-\mu)^2=\left(\frac{1}{N}\sum_{i=1}^{N}d_i^2\right)-\mu^2,\eqno{(14)}$$
where the mean($\mu$) of the difference is given by
$$\mu=\frac{1}{N}\sum_{i=1}^{N}d_i.\eqno{(15)}$$



\section{Proposed Classification strategy}
\subsection{Artificial Neural Network for Feature Combination}
Artificial Neural Network (ANN) classifier can be used to consolidate the existing features and create a non-linear mapping of these features to afford new features of reduced dimensionality and enhanced performance\cite{Wong}. 
\par Multi-layer perceptron (MLP) is a class of feedforward artificial neural network. A MLP consists of at least three layers of nodes: an input layer, a hidden layer and an output layer. Use for feature combination the MLP can be expressed as equation
$$y_k=\phi\left(\sum_{i=1}^{q}\omega_{ki}\phi\left(\sum_{j=1}^{p}\omega_{ij}x_j\right)\right),\eqno{(19)}$$
where $y_k$ is the output of the MLP network, $w_{ij}$ is the weight value from neuron $j$ to neuron $i$, $x_j$ is the $j$th input feature, and $\phi(\cdot)$ is the activation function.

\subsubsection{Feature Combination}
In this paper, the test statistics ($D_{(\cdot)}^k$) based on GoF test are utilized to generate new features, $t^{*}_{mod_{n}}$.
\par Firstly, we should obtain the matrix ($\emph{\textbf{t}}^{*}_{mod}$) of the test statistics from the process of GoF test and Var test.

$$\emph{\textbf{t}}^{*}_{mod}=\begin{pmatrix}
				    \vspace{10pt}
				    t^{KS}_{mod_{1}}\quad t^{KS}_{mod_{2}}\quad\dotsc\quad t^{KS}_{mod_{n}}\\
				    \vspace{10pt}
				    t^{CVM}_{mod_{1}}\quad t^{CVM}_{mod_{2}}\quad\dotsc\quad t^{CVM}_{mod_{n}}\\
				    \vspace{10pt}			    
				    t^{AD}_{mod_{1}}\quad t^{AD}_{mod_{2}}\quad\dotsc\quad t^{AD}_{mod_{n}}\\
				    t^{Var}_{mod_{1}}\quad t^{Var}_{mod_{2}}\quad\dotsc\quad t^{Var}_{mod_{n}}
                    \end{pmatrix},\eqno{(20)}$$
                    
where n represents the number of the candidate modulation formats.
\par Then, the input features can be calculated by equation(21),
$$t^{*}_{mod_{i}} =t^{KS}_{mod_{i}} +t^{CVM}_{mod_{i}} +t^{AD}_{mod_{i}} +t^{Var}_{mod_{i}},\ i=1,2,\cdots,n.\eqno{(21)}$$
\par Since modulation classification in our work is a supervised learning process, the labels corresponding to the new features are given as $Lable$,
$$Lable=\{0, 1, 2, \cdots, n-1\}.\eqno{(22)}$$
\subsubsection{Neural network structure}
In order to reduce training complexity , we choose a network structure with a hidden layer which holds eight neurons. Particularly, the number of hidden layer neurons is designed based on an experience
formula
$$h=\sqrt{m+n}+a,\eqno{(23)}$$
where $h$ is the number of hidden layer neurons, $m$ is the number if input layer neurons, $n$ is the number of output layer neurons, $a$ is an integer between $1$ and $10$. Specific parameters for MLP classifier Structure are listed in Table I.
\begin{table}[h]
  \caption{MLP Classifier Structure}
  \centering
  \setlength{\tabcolsep}{9mm}{
  \begin{tabular}{|c|c|}
    \hline
    \textbf{Parameters} & \textbf{Values} \\ \hline
    Number of Network Layers      & 3     \\ \hline
    Number of Input Neurons       & 4     \\ \hline
    Number of Hidden Neurons      & 8     \\ \hline
    Number of Output Neurons      & 1     \\ \hline
    Activation Function & tanh            \\ \hline
    Weight Optimization & lbfgs           \\ \hline
  \end{tabular}}
\end{table}

\section{Experiments and Results}

To evaluate the proposed modulation classification methods, we set up the simulation tests in the PYTHON environment to investigate the classifier performance under AWGN channel and fading channel conditions. In the simulations, the number of transmitting antennas and receiving antennas was set to $N_T=2$, $N_R=4$. Unless otherwise mentioned, the observed signal length was $N=128$. Under each channel condition, 1,000 signal classifications for each signal modulation are generated using ML, K-S test, C-v-M test, A-D test, Var test, and the proposed ANNFC classifiers. Moreover, the computational complexity of is also discussed.
\par The following modulation schemes are considered in all of our simulations $\mathfrak{M}=\{BPSK,8-PSK,4-QAM,16-QAM\}$. Other digital modulations can be classified in the same procedure with little modification. Other parameter configurations of the simulations are summarized in Table II.

\begin{table}[h]
  \caption{Test Parameters}
  \centering
  \begin{tabular}{|l|l|l|}
  \hline
  \textbf{Parameter}                                                                                & \textbf{Notation}                      & \textbf{Value}                                                                               \\ \hline
  \begin{tabular}[c]{@{}l@{}}Candidate Modulation \\ Pool\end{tabular}                     & $\mathcal{M}\in \mathfrak{M}$ & \begin{tabular}[c]{@{}l@{}}\{BPSK, 8-PSK\}, \\ \{4-QAM, 16-QAM\}\end{tabular} \\ \hline
  Transmitting Antennas                                                                    & $N_T$                         & $2 $                                                                                  \\ \hline
  Receiving Antennas                                                                       & $N_R$                         & $4$                                                                                   \\ \hline
  AWGN Noise Level                                                                         & $SNR$                           & $0dB, 1dB...20 dB$                                                                 \\ \hline
  Signal Length                                                                            & $N$                             & $128 \& 50, 100... 1000$                                                           \\ \hline
  Testing Realizations                                                                     & $T$                             & $1000$                                                                                \\ \hline
  Frequency Offset (ratio)                                                                 & $f_0T$                        & $1E-3, 1.1E-3...2E-3$                                                                                      \\ \hline
  Phase Offset                                                                             & $\theta_0$                    & $6^\circ, 7^\circ...20^\circ$                                                                                      \\ \hline
  \begin{tabular}[c]{@{}l@{}}Maximum Number \\ of Iterations\end{tabular}                  & $n $                            & $300$                                                                                 \\ \hline
  \begin{tabular}[c]{@{}l@{}}Training Samples \\ for ANN Classifier\end{tabular} & $n_1$                         & $1000$                                                                                \\ \hline
  \begin{tabular}[c]{@{}l@{}}Testing Samples \\ for ANN Classifier\end{tabular} & $n_2$                         & $1000$                                                                                \\ \hline
  \end{tabular}
\end{table}

\subsection{Performance in AWGN Channel}

In channel with AWGN noise, two sets of experiments are conducted.
\par In the first set of experiments, the experiment simulation results are provided to compare the performance of six different types of modulation classifiers with 1,000 realizations of testing signals for each modulation candidate and each SNR varying from 0 dB and 20 dB. In Fig.~1, it is clean that the the propsed ANNFC classifier based on magnitude feature maintains the advantage over GoF test especially in the higher and lower range of SNRs. The biggest difference is exhibited at $16$ dB where ANNFC offers an accuracy of $93.5\%$ and A-D test offers $91.4\%$. On the other hand, the accuracy of the modulation classifier based on Var test is gradually increased along with the increasing SNR and also shows a good performance in high SNRs. 
\par In the second set of experiments, keeping majority of the settings in the previous experiment, different signal lengths $N$ between 50 and 1000 are used. From Fig.~2, although the ML classifier has a classification accuracy of almost $100\%$ at low SNR, the difference begins to decrease when more signal samples is introduced and at $N=550$ ANNFC provides performance similar to ML classifier. The biggest advantage of ANNFC is observed at $N=50$, where ANNFC obtains a classification accuracy of $85.9\%$, which is $4.1\%$ over C-v-M test having a classification accuracy of $81.8\%$. Excluding ML classifier, the results also show that the other classifiers suffer from reduced number of samples and the classification performance declines almost linearly with signal length below $200$. However, when sufficient statistics is available (signal length above $500$), all methods are able to achieve a relatively stable performance. 
\par Classification accuracy of proposed ANNFC for individual modulation in AWGN channel are shown in Table III. Both BPSK and 16-QAM modulations are able to receive the higher classification rate by the ANNFC classifier using magnitude feature at higher SNRs.

\begin{table}[ht]
  \caption{Classification Accuracy of Proposed ANNFC for Individual Modulation in AWGN Channel}
  \centering
  \vspace{1pt}
    \begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}|c|c|c|c|c|c|@{}}
      \hline
      \textbf{Magnitude}       & 0dB    & 5dB    & 10dB   & 15dB    & 20dB    \\ \hline
      BPSK   & 32.6\% & 62.0\% & 97.5\% & 99.9\%  & 99.9\%  \\ \hline
      8-PSK   & 31.7\% & 47.9\% & 59.4\% & 83.2\%  & 98.8\%  \\ \hline
      4-QAM  & 30.8\% & 42.5\% & 59.4\% & 81.6\%  & 98.6\%  \\ \hline
      16-QAM & 37.2\% & 71.8\% & 98.5\% & 100.0\% & 100.0\% \\ \hline
    \end{tabular*}
  \vspace{1pt}
\end{table}

\begin{figure}[!t]
\begin{tikzpicture}
  \begin{axis}[
      xlabel={SNR(dB)},
      ylabel={Classification Accuracy(\%)},
      xmin=0, xmax=20,
      ymin=20, ymax=100,
      xtick={0,2,4,6,8,10,12,14,16,18,20},
      ytick={20,40,60,80,100},
      legend pos=south east,
      xmajorgrids=true,
      ymajorgrids=true,
      grid style=densely dotted,
  ]
  \addplot[
      smooth,
      color=black,
      mark=o,
      ]
      coordinates {
      (0,87.0)(1,93.9)(2,97.7)(3,99.4)(4,99.8)(5,99.9)(6,100.0)(7,100.0)(8,100.0)(9,100.0)(10,100.0)(11,100.0)(12,100.0)(13,100.0)(14,100.0)(15,100.0)(16,100.0)(17,100.0)(18,100.0)(19,100.0)(20,100.0)
      };
      \addlegendentry{ML\cite{Choqueuse2009}}
  \addplot[
      smooth,
      color=orange,
      mark=triangle*,
      ]
      coordinates {
      (0,30.7)(1,33.4)(2,36.3)(3,39.0)(4,43.2)(5,47.9)(6,52.4)(7,59.0)(8,65.4)(9,70.1)(10,74.4)(11,76.9)(12,79.8)(13,81.5)(14,84.4)(15,86.7)(16,89.4)(17,92.0)(18,94.1)(19,96.4)(20,97.7)
      };
      \addlegendentry{K-S test}
  \addplot[
      smooth,
      color=blue,
      mark=*,
      ]
      coordinates {
      (0,33.1)(1,35.0)(2,38.3)(3,42.1)(4,46.7)(5,52.2)(6,58.5)(7,64.1)(8,69.5)(9,74.0)(10,77.4)(11,79.4)(12,81.5)(13,83.5)(14,85.9)(15,88.3)(16,90.6)(17,93.4)(18,95.5)(19,97.3)(20,98.5)
      };
      \addlegendentry{C-v-M test}
  \addplot[
      smooth,
      color=green,
      mark=+,
      ]
      coordinates {
      (0,33.4)(1,36.4)(2,39.6)(3,44.9)(4,49.7)(5,55.3)(6,61.1)(7,67.1)(8,72.0)(9,76.0)(10,78.6)(11,80.8)(12,82.7)(13,84.8)(14,86.9)(15,88.9)(16,91.4)(17,93.6)(18,95.9)(19,97.8)(20,98.8)
      };
      \addlegendentry{A-D test}
  \addplot[
      smooth,
      color=teal,
      mark=square*,
      ]
      coordinates {
      (0,30.4)(1,32.8)(2,35.6)(3,39.1)(4,42.8)(5,46.8)(6,50.8)(7,55.2)(8,60.0)(9,64.5)(10,68.2)(11,70.9)(12,74.0)(13,76.8)(14,80.0)(15,82.5)(16,85.0)(17,87.6)(18,90.0)(19,92.8)(20,94.8)
      };
      \addlegendentry{Var test}
  \addplot[
      smooth,
      color=red,
      mark=x,
      ]
      coordinates {
      (0,33.6)(1,37.0)(2,41.3)(3,46.5)(4,51.0)(5,57.5)(6,62.8)(7,67.9)(8,72.6)(9,76.2)(10,78.9)(11,81.2)(12,83.7)(13,85.6)(14,88.3)(15,90.7)(16,93.5)(17,95.6)(18,97.4)(19,98.6)(20,99.3)
      };
      \addlegendentry{ANNFC}
  \end{axis}
\end{tikzpicture}
\caption{Classification accuracy of Magnitude-based classifier with varying noise levels.}
\end{figure}

\begin{figure}[!t]
\begin{tikzpicture}
  \begin{axis}[
      xlabel={Signal Length},
      ylabel={Classification Accuracy(\%)},
      xmin=50, xmax=1000,
      ymin=60, ymax=100,
      xtick={50,200,400,600,800,1000},
      ytick={60,70,80,90,100},
      legend pos=south east,
      xmajorgrids=true,
      ymajorgrids=true,
      grid style=densely dotted,
  ]
  \addplot[
      smooth,
      color=black,
      mark=o,
      ]
      coordinates {
      (50,99.1)(100,99.9)(150,100)(200,100)(250,100)(300,100)(350,100)(400,100)(450,100)(500,100)(550,100)(600,100)(650,100)(700,100)(750,100)(800,100)(850,100)(900,100)(950,100)(1000,100)
      };
      \addlegendentry{ML\cite{Choqueuse2009}}
  \addplot[
      smooth,
      color=orange,
      mark=triangle*,
      ]
      coordinates {
      (50,77.4)(100,86.9)(150,90.6)(200,92.9)(250,94.1)(300,95.6)(350,96.6)(400,97.1)(450,97.4)(500,97.7)(550,98.5)(600,98.7)(650,99.1)(700,98.8)(750,99.2)(800,99.3)(850,99.4)(900,99.7)(950,99.6)(1000,99.7)
      };
      \addlegendentry{K-S test}
  \addplot[
      smooth,
      color=blue,
      mark=*,
      ]
      coordinates {
      (50,81.8)(100,88.3)(150,92.3)(200,94.3)(250,95.6)(300,97.0)(350,97.6)(400,97.9)(450,98.4)(500,98.8)(550,99.2)(600,99.1)(650,99.4)(700,99.5)(750,99.7)(800,99.6)(850,99.7)(900,99.7)(950,99.8)(1000,99.9)
      };
      \addlegendentry{C-v-M test}
  \addplot[
      smooth,
      color=green,
      mark=+,
      ]
      coordinates {
      (50,81.6)(100,89.1)(150,93.1)(200,95.2)(250,96.7)(300,97.6)(350,98.1)(400,98.2)(450,98.7)(500,99.1)(550,99.4)(600,99.3)(650,99.6)(700,99.6)(750,99.6)(800,99.8)(850,99.9)(900,99.8)(950,99.9)(1000,99.9)
      };
      \addlegendentry{A-D test}
  \addplot[
      smooth,
      color=teal,
      mark=square*,
      ]
      coordinates {
      (50,72.2)(100,81.6)(150,87.2)(200,90.0)(250,92.1)(300,92.8)(350,93.8)(400,94.7)(450,95.3)(500,96.3)(550,96.8)(600,96.7)(650,97.0)(700,97.2)(750,98.3)(800,98.4)(850,98.5)(900,98.7)(950,98.8)(1000,98.8)
      };
      \addlegendentry{Var test}
  \addplot[
      smooth,
      color=red,
      mark=x,
      ]
      coordinates {
      (50,85.9)(100,90.8)(150,94.4)(200,96.4)(250,97.9)(300,98.5)(350,98.6)(400,98.9)(450,99.2)(500,99.6)(550,99.8)(600,99.8)(650,99.8)(700,99.8)(750,100)(800,100)(850,100)(900,100)(950,100)(1000,100)
      };
      \addlegendentry{ANNFC}
  \end{axis}
\end{tikzpicture}
\caption{Classification accuracy of Magnitude-based classifier with varying signal length with SNR of 16dB.}
\end{figure}

\subsection{Performance in Fading Channel}
In order to understand the effect of different channel conditions, we test phase offset and frequency offset separately but both with certain level of AWGN noise. Phase offset is simulated in slow fading scenario, and the phase offset is assumed to be a constant throughout a signal realization. Moreover, frequency offset is added to the signal separately from the phase offset.
\par In the frequency offset channel, it is evident from Fig.~3 that the propsed ANNFC classifier excels all other classifiers benchmarked in the tests. The performances of ML classifier are significantly affected by the frequency offset due to the sever mismatching between received signals and ideal models. While the ML classifier starts with the $100\%$ classification accuracy, the performance starts to decline sharply when more frequency offset is introduced. However, the K-S test, C-v-M test, A-D test, Var test and the proposed ANNFC classifier are all able to maintain a constant level of performance in the given frequency offset range. Particularly, the ANNFC classifier achieves a classification accuracy of $93\%$ having an advantage of $2\%$ as compared to the $91\%$ classification accuracy of the A-D test classifier.
\par In the phase offset channel, it can be observed from Fig.~4 that the proposed ANNFC classifier achieves a consistent classification accuracy throughout the tested phase offset range. While the K-S test, C-v-M test, A-D test, Var test and the proposed ANNFC classifier all achieve robust performance, the average classification accuracy of the ANNFC classifier reaches $93\%$, which has a more than $2\%$ higher accuracy as compared to the $91\%$ classification accuracy of the AD test classifier.
In contrast, the ML classifier is rather sensitive to the slow phase offset. From Fig.~9, it can be seen that, despite being more accurate with little phase offset, the ML classifier's performance starts to degrade when more than $11^\circ$ of phase offset is introduced. Distinctly, when there is more than $11^\circ$ of phase offset, the proposed ANNFC classifier become the best option among the benchmarked methods.

\begin{figure}[!t]
\begin{tikzpicture}
  \begin{axis}[
      xlabel={Frequency offset $f_0$ ($\times 10^{-3}$)},
      ylabel={Classification Accuracy $(\%)$},
      xmin=1, xmax=2,
      ymin=30, ymax=100,
      xtick={1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2},
      ytick={30,40,50,60,70,80,90,100},
      legend pos=south west,
      xmajorgrids=true,
      ymajorgrids=true,
      grid style=densely dotted,
  ]
  \addplot[
      smooth,
      color=black,
      mark=o,
      ]
      coordinates {
      (1,100)(1.1,100)(1.2,100)(1.3,100)(1.4,100)(1.5,99.9)(1.6,99.5)(1.7,97.3)(1.8,87.3)(1.9,62.7)(2,40.9)
      };
      \addlegendentry{ML\cite{Choqueuse2009}}
  \addplot[
      smooth,
      color=orange,
      mark=triangle*,
      ]
      coordinates {
      (1,89.2)(1.1,89.5)(1.2,89.1)(1.3,89.3)(1.4,89.5)(1.5,89.8)(1.6,89.6)(1.7,89.3)(1.8,89.3)(1.9,89.2)(2,89.0)
      };
      \addlegendentry{K-S test}
  \addplot[
      smooth,
      color=blue,
      mark=*,
      ]
      coordinates {
      (1,90.6)(1.1,90.6)(1.2,90.7)(1.3,90.7)(1.4,90.7)(1.5,90.7)(1.6,90.7)(1.7,90.7)(1.8,90.7)(1.9,90.8)(2,90.9)
      };
      \addlegendentry{C-v-M test}
  \addplot[
      smooth,
      color=green,
      mark=+,
      ]
      coordinates {
      (1,91.6)(1.1,91.5)(1.2,91.6)(1.3,91.6)(1.4,91.6)(1.5,91.6)(1.6,91.6)(1.7,91.6)(1.8,91.6)(1.9,91.6)(2,91.7)
      };
      \addlegendentry{A-D test}
  \addplot[
      smooth,
      color=teal,
      mark=square*,
      ]
      coordinates {
      (1,85.2)(1.1,85.2)(1.2,85.1)(1.3,85.1)(1.4,85.1)(1.5,85.1)(1.6,85.2)(1.7,85.3)(1.8,85.4)(1.9,85.4)(2,85.3)
      };
      \addlegendentry{Var test}
  \addplot[
      smooth,
      color=red,
      mark=x,
      ]
      coordinates {
      (1,93.4)(1.1,93.5)(1.2,93.6)(1.3,93.4)(1.4,93.5)(1.5,93.4)(1.6,93.4)(1.7,93.4)(1.8,93.4)(1.9,93.4)(2,93.6)
      };
      \addlegendentry{ANNFC}
  \end{axis}
\end{tikzpicture}
\caption{Classification accuracy of Magnitude-based classifier with frequency offset from $1 \times{10^{-3}}$ to $2 \times{10^{-3}}$ at SNR of $16$ dB.}
\end{figure}

\begin{figure}[!t]
\begin{tikzpicture}
  \begin{axis}[
      xlabel={Phase offset $\theta_0$ ($^\circ$)},
      ylabel={Classification Accuracy(\%)},
      xmin=6, xmax=20,
      ymin=0, ymax=100,
      xtick={6,8,10,12,14,16,18,20},
      ytick={0,20,40,60,80,100},
      legend pos=south west,
      xmajorgrids=true,
      ymajorgrids=true,
      grid style=densely dotted,
  ]
  \addplot[
      smooth,
      color=black,
      mark=o,
      ]
      coordinates {
      (6,100)(7,100)(8,100)(9,100)(10,100)(11,97.2)(12,63.0)(13,49.6)(14,34.3)(15,25.0)(16,25.0)(17,25.0)(18,25.0)(19,25.0)(20,25.0)
      };
      \addlegendentry{ML\cite{Choqueuse2009}}
  \addplot[
      smooth,
      color=orange,
      mark=triangle*,
      ]
      coordinates {
      (6,89.9)(7,89.9)(8,89.9)(9,89.9)(10,89.9)(11,89.7)(12,89.7)(13,89.9)(14,89.8)(15,89.8)(16,89.8)(17,89.7)(18,89.6)(19,89.8)(20,90.0)
      };
      \addlegendentry{K-S test}
  \addplot[
      smooth,
      color=blue,
      mark=*,
      ]
      coordinates {
      (6,91.0)(7,91.0)(8,91.0)(9,91.0)(10,91.0)(11,91.1)(12,91.0)(13,91.1)(14,91.1)(15,91.0)(16,91.0)(17,90.9)(18,90.9)(19,90.8)(20,90.7)
      };
      \addlegendentry{C-v-M test}
  \addplot[
      smooth,
      color=green,
      mark=+,
      ]
      coordinates {
      (6,91.7)(7,91.7)(8,91.7)(9,91.7)(10,91.7)(11,91.8)(12,91.8)(13,91.8)(14,91.7)(15,91.7)(16,91.7)(17,91.7)(18,91.7)(19,91.7)(20,91.8)
      };
      \addlegendentry{A-D test}
  \addplot[
      smooth,
      color=teal,
      mark=square*,
      ]
      coordinates {
      (6,85.3)(7,85.3)(8,85.3)(9,85.3)(10,85.3)(11,85.3)(12,85.3)(13,85.2)(14,85.1)(15,85.2)(16,85.2)(17,85.2)(18,85.2)(19,85.3)(20,85.2)
      };
      \addlegendentry{Var test}
  \addplot[
      smooth,
      color=red,
      mark=x,
      ]
      coordinates {
      (6,93.6)(7,93.6)(8,93.6)(9,93.6)(10,93.6)(11,93.6)(12,93.5)(13,93.5)(14,93.6)(15,93.6)(16,93.5)(17,93.6)(18,93.6)(19,93.5)(20,93.5)
      };
      \addlegendentry{ANNFC}
  \end{axis}
\end{tikzpicture}
\caption{Classification accuracy of Magnitude-based classifier with phase offset from $6^\circ$ to $20^\circ$ at SNR of $16$ dB.}
\end{figure}

\begin{table*}[!t]
\caption{Number of Operators Needed for Different Classifiers Used in Experiments}
\centering
\setlength{\tabcolsep}{5mm}{
\begin{tabular}{cccccc}
\specialrule{0.1em}{3pt}{3pt}
Classifiers & Addition                                    & Multiplier                                 & Logarithm  & Exponential                                & Memory\\
\specialrule{0.1em}{3pt}{3pt}
ML\cite{Choqueuse2009}          & $6NMN_{R}\cdot \sum_{m=1}^{{M}^{N_{T}}}I_m$ & $5NMN_{R}\cdot\sum_{m=1}^{{M}^{N_{T}}}I_m$ & $NMN_{R}$ & $NMN_{R}\cdot \sum_{m=1}^{{M}^{N_{T}}}I_m$ & $MN_{R}$\\
\specialrule{0em}{3pt}{3pt}
K-S test    & $MN_{R}(\log_2 N + 2N)$                    & 0                                          & 0          & 0                                          & $MNN_{R}$\\
\specialrule{0em}{3pt}{3pt}
C-v-M test  & $MN_{R}(\log_2 N + 3N)$                    & $NMN_{R}$                                 & 0          & 0                                          & $MNN_{R}$\\
\specialrule{0em}{3pt}{3pt}
A-D test    & $MN_{R}(\log_2 N + 3N)$                    & $2NMN_{R}$                                & 0          & 0                                          & $MNN_{R}$\\

\specialrule{0em}{3pt}{3pt}
Var test    & $MN_{R}(\log_2 N + N)$                    & 0                                          & 0          & 0                                          & $MNN_{R}$\\
\specialrule{0em}{3pt}{3pt}
ANNFC    & $MN_{R}(4\log_2 N + 9N)$                    & $3NMN_{R}$                                           & 0          & 0                                          & $4MNN_{R}$\\
\specialrule{0.1em}{3pt}{3pt}
\end{tabular}}
\end{table*}

\subsection{ Complexity Analysis}
To analyze and compare the computational complexity of the various classifiers, the number of mathematical operations required to implement the complete classification process are calculated for each classifier and produced in Table IV. Prior to calculating the operation numbers, we first make the following hypotheses: (1) the number of samples of each receiving antenna is $N$, (2) the modulation candidate pool has $M$ number of modulation candidates, (3) the number of receiving antennas is given by $N_{R}$, (4) the number of symbols of the $m$th candidate modulation is represented by $I_m$.
\par From the six tested methods in Table IV, we can obviously see that the ML classifier has highest-level of computational complexity compared with the other four distribution test methods and ANNFC method, which is attributed to the large number of exponential and logarithmic operations needed. Notably, the number of exponential operation scale exponentially with the number of transmitting antennas and modulation order. For the Var test classifier, it is clear that this has a much lower the computational complexity and requires fewer additions compared with K-S test method. Without considering the complexity of ANN training, the requirement on computational power and memory of ANNFC classifier is only the sum of the complexity of distribution test. Although there is considerable amount of complex computation involved in the training of weights for ANNFC, it is worth clarifying that it is done offline beforehand and will not be repeated for every classification task. Furthermore, compared with distribution test classifiers, while ANNFC classifier exhibits a higher computational complexity, the results show that the proposed approach via distribution test ensembles outperforms the single distribution test in all cases. In terms of the system memory, three distribution tests and Var test need identical memory and have a much higher memory space than do the ML classifier when received signals $N$ is bigger.

\section{Conclusion}
A novel AMC classifier, namely ANNFC, using statistics combination has been proposed for the purpose of classifying M-QAM and M-PSK modulations in a robust manner with little computational complexity. The performance of the proposed algorithms was evaluated in a 2x4 MIMO system with perfect channel knowledge. It has been demonstrated from the classification performance that the propsed ANNFC classifier outperforms distribution test based classifier in different channel conditions including AWGN channel and Fading channel. In addition, while the performance of the ANNFC classifiers is inferior to the popular ML classifier at high noise level, it is of much greater computationally efficient and applicable in sysmtes with higher number of transmitting antennas and modulation order.

% use section* for acknowledgment

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file

% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{00}
\bibitem{Wei}
W. Wei and J. Mendel, ``Maximum-Likelihood Classification for Digital Amplitude-Phase Modulations,'' IEEE Trans. Commun., vol. 48, no. 2, pp. 189-193, 2000.
\bibitem{Choqueuse2009}
V. Choqueuse, S. Azou, K. Yao, L. Collin, and G. Burel, ``Blind Modulation Recognition for MIMO Systems,'' Milit. Tech. Acad. Rev., vol. XIX, no. 2, pp. 183-196, 2009.
\bibitem{Kanterakis}
E. Kanterakis and W. Su, ``Modulation Classification in MIMO Systems,'' in 2013 IEEE Milit. Commun. Conf.  
 (MILCOM), San Diego, CA, pp. 35-39, 2013.
\bibitem{Huang2017}
S. Huang, Y. Yao, Z. Wei, Z. Feng, and P. Zhang, ``Automatic Modulation Classification of Overlapped
Sources Using Multiple Cumulants,'' IEEE Trans. Vehi. Tech., vol. 66, no. 7, pp. 48827–48839, 2017.
\bibitem{Huang2018}
S. Huang, Y. Jiang, X. Qin, Y. Gao, Z. Feng, and P. Zhang, ``Automatic Modulation Classification of Overlapped Sources Using Multi-Gene Genetic Programming With Structural Risk Minimization Principle,'' IEEE Access, vol. 6, pp. 48827–48839, 2018.
\bibitem{Gao}
Z. Gao and Z. Zhu, ``Distribution Test Based Low Complexity Modulation Classification in MIMO Systems,'' in Int. Conf. Wire. Commun. and Signal Proc.(WCSP), 2018, no. 1, pp. 1-5.
\bibitem{Kolmogorov}
J. Frank and J. Massey, ``The Kolmogorov-Smirnov Test for Goodness of Fit,'' J. Am. Stat. Assoc., vol. 46, No. 253, pp. 68-78, 1951.
\bibitem{Cramer}
 H. Cramer, ``On the Composition of Elementary Errors,'' Sc. Act. J., vol. 1, pp. 13-74, 1928.
\bibitem{Anderson}
T. W. Anderson and D. A. Darling, ``A Test of Goodness of Fit,'' J. Am. Stat. Assoc., vol. 49, No. 268, pp. 765-769, 1954.
\bibitem{Laio}
F. Laio, ``Cramer--von Mises and Anderson-Darling goodness of fit tests for extreme value distributions with unknown parameters,'' Water. Res. R., vol. 40, no. 9, pp. 1-10, 2004.
\bibitem{Wong}
M. L. D. Wong and A. K. Nandi, ``Automatic digital modulation recognition using artificial neural network and genetic algorithm,'' Signal Proc., vol. 84, no. 2, pp. 351-365, 2004.
\bibitem{Muhlhaus}
M. S. Muhlhaus, M. Oner, O. A. Dobre, and F. K. Jondral, ``A Low Complexity Modulation Classification Algorithm for MIMO Systems,'' in IEEE Commun. Lett., vol. 17, no. 10, pp. 1881-1884, 2013.
\bibitem{Abu-Romoh}
M. Abu-Romoh, A. Aboutaleb, and Z. Rezki, ``Automatic Modulation Classification Using Moments and Likelihood Maximization,'' in IEEE Commun. Lett., vol. 22, no. 5, pp. 938-941, 2018.
\bibitem{Zhang}
K. Zhang, E. L. Xu, Z. Feng, and P. Zhang, ``A Dictionary Learning Based Automatic Modulation Classification Method,'' in IEEE Access, vol. 6, pp. 5607-5617, 2018.
\bibitem{Ali}
A. Ali and F. Yangyu, ``Automatic Modulation Classification Using Deep Learning Based on Sparse Autoencoders With Nonnegativity Constraints,'' in IEEE Signal Process. Lett., vol. 24, no. 11, pp. 1626-1630, 2017.
\bibitem{Wu}
Z. Wu, S. Zhou, Z. Yin, B. Ma, and Z. Yang, ``Robust Automatic Modulation Classification Under Varying Noise Conditions,'' in IEEE Access, vol. 5, pp. 19733-19741, 2017.
\bibitem{Wang}
F. Wang and X. Wang, ``Fast and robust modulation classification via Kolmogorov-Smirnov test,'' IEEE Trans. Commun., vol. 58, no. 8, pp. 2324-2332, 2010.
\bibitem{Zhu}
Z. Zhu, M. W. Aslam, and A. K. Nandi, ``Genetic algorithm optimized distribution sampling test for M-QAM modulation classification,'' Signal. Proc., vol. 94, pp. 264-277, 2014.
\end{thebibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to 如何使用.cls .tex文件reserve a space for a photo:


% \end{IEEEbiography}if you will not have a photo at all:

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}
